{
  "spring": {
    "application": {
      "name": "fortune-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://127.0.0.1:8761/eureka/",
      "shouldFetchRegistry": true, //Enable or disable registering as a service
      "shouldRegisterWithEureka": false, //Enable or disable discovering services
      "validate_certificates": false
    },
    "instance": {
      //"hostName": "localhost",
      "port": 5001
    }
  }
}
